<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>
<style>
.edit{
	display: block;
	width: 80%;
	height: 100px;
	line-height: 100px;
	margin: 30px auto;
	box-sizing: border-box;
	padding-left: 4px;
	border-radius: 4px;
	border: 1px solid #ccc;
	outline: 0;
	box-shadow: 0 0 5px #ccc;
	font-size: 50px;
}
.list{
	margin:0 auto;
	width: 80%;

}
.unit{
	position:relative;
	padding: 10px 0;
	border-bottom: 1px solid #efefef;
}
.unit:last-child{
	border-bottom: 0;
}
.finish{
	text-decoration: line-through;
	color: #ccc;
}
.del{
	background: red;
	text-decoration: none;
	position: absolute;
	right: 0;
	font-size: 30px;
	border: 0;
	outline: 0;
	padding: 2px 5px;
	border-radius: 5px;
	color: #fff;
}
.empty{
	font-size: 50px;
	color: #ccc;
	text-align: center;
	padding: 10px 0;
}
</style>
<body>
	<div id="app">
		<input
		@keydown.enter="addTask" 
		class="edit"
		type="text" 
		name="" 
		v-model:value="task.content" 
		placeholder="edit something">
		<div class="list">
			<div class="unit"
				v-for="(item,index) in list"
				>
				<input type="checkbox"	
					@click="changeState(index)"				
					:checkbox="item.finished"
					style="width:30px;height:30px;"
					>
				<span :class="{'finish':item.finished}" style="font-size:50px;">{{item.content}}</span>
				<button type=""
						@click="removeTask(index)"
						class="del"
				>删除
				</button>
				
			</div>
			<p class="empty"
				v-if="list.length===0"
			>暂无任务</p>
		</div>
		
	</div>
	<script type="text/javascript">
		const app=new Vue({
			el:"#app",
			data:{
				//默认
				task:{
					content:"",//任务内容
					finished:false,//是否完成
					deleted:false//是否删除
				},
				//任务列表
				list:[]	
			},
			methods:{
				//添加任务
				addTask(){
					//将task存入list数组
					this.list.push(this.task);
					//重置task
					this.task={
						content:'',
						finished:false,
						deleted:false
					}
				},
				changeState(index){
					let curState=this.list[index].finished;
					this.list[index].finished=!curState;
				},
				removeTask(index){
					this.list.splice(index,1);
				}

			}
		})
	</script>
	
</body>
</html>